CLIENT_ID = 760773545819-5089119f4roqssldvjqni62trdoei5q3.apps.googleusercontent.com
CLIENT_SECRET = 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
REDIRECT_URI = https://developers.google.com/oauthplayground
REFRESH_TOKEN = 1//04Gj2Mc3_UuorCgYIARAAGAQSNwF-L9IrBbLzSTibFqZlZ_ZBpilFtd96koEGYDcMHwp-6errPymJ2EXh-cdS8eF6VGhPL6N_X34
PORT=5555